# Chat-Spring

./: build.gradle  dump.rdb
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -issue-template.md
src/main/java/com/example/chating/: ChatingApplication.java
src/main/java/com/example/chating/Controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  MessageController.java  RedisController.java  StompChatController.java
src/main/java/com/example/chating/Dto/: ActiveStatusDto.java  ChatMessage.java  ChatRoomDto.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDto.java  ReadStatusDto.java  TokenResponseDTO.java  UserProfileDto.java
src/main/java/com/example/chating/Redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/chating/Repository/: ActiveUserRepository.java  ChatRoomRepository.java  MessageRepository.java  UserChatRoomRepository.java  UserRepository.java
src/main/java/com/example/chating/Service/: AuthService.java  ChatRoomService.java  MessageService.java  RedisService.java  UserService.java
src/main/java/com/example/chating/converter/: MessageConverter.java
src/main/java/com/example/chating/domain/: Emoji.java  MessageType.java  User.java
src/main/java/com/example/chating/domain/chat/: ActiveUser.java  ChatMessage.java  ChatRoom.java  Message.java  MessageDto.java  UserChatRoom.java
src/main/java/com/example/chating/domain/chat/Controller/: AuthController.java  ChatController.java  MessageController.java  StompChatController.java
src/main/java/com/example/chating/domain/chat/Dto/: LoginRequestDTO.java  LoginResponseDTO.java  MessageDto.java
src/main/java/com/example/chating/domain/chat/Repository/: ChatRoomRepository.java  MessageRepository.java  UserChatRoomRepository.java  UserRepository.java
src/main/java/com/example/chating/domain/chat/Service/: AuthService.java  ChatRoomService.java  MessageService.java  UserService.java
src/main/java/com/example/chating/global/: TokenProvider.java  WebSocketChatHandler.java
src/main/java/com/example/chating/global/config/: AuthenticatedUser.java  RedisConfig.java  SecurityConfig.java  StompAuthenticationInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.yml
